baseURL = https://practice-automation.com/;
#browser = firefox
#timeout = 10000
#startMaximized = true
formFieldURL = https://practice-automation.com/form-fields/
popupsURL = https://practice-automation.com/popups/
modalsURL = https://practice-automation.com/modals/
calendarsURL = https://practice-automation.com/calendars/
fileUploadURL = https://practice-automation.com/file-upload/
iframeURL = https://practice-automation.com/iframes/
slidersURL = https://practice-automation.com/slider/
windowOperationsURL = https://practice-automation.com/window-operations/
tablesURL = https://practice-automation.com/tables/
fileDownloadURL = https://practice-automation.com/file-download/
fileUploadPath = C:/Users/TahiruYussif/Downloads/seleniumCheatSheet.pdf
name = Yussif Tahiru
email = yussiftahiru@gmail.com
message = Lorem ipsum dolor sit amet. Sit atque dolores vel dolore galisum qui voluptatum \
  praesentium aut dolorem consequuntur. Qui fugit inventore non accusantium quidem sit \
  consectetur voluptatem et aperiam iste qui temporibus perferendis aut aspernatur corporis et \
  quidem laudantium.